<!doctype html>
<html lang="en">
  <head>
  	<!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <title>Proyecto Bootstrap</title>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  </head>
  <body>


			<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
					<a class="navbar-brand" href="#">Proyecto Bootstrap</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
					</button>
			
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
									<li class="nav-item active">
											<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
													<a class="nav-link" href="nosotros.html">Nosotros</a>
											</li>
									<li class="nav-item">
											<a class="nav-link" href="contacto.html">Contacto</a>
									</li>
							</ul>
							
					</div>
	</nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Proyecto Bootstrap para Cousera <b>Parte 3</b></h1>


    </div>
  </div>

  <div class="container">

	<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
	</nav>



	
	<div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Cómo Funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Cómo Pago?</button>
        </div>
	</div>

	<div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Como funciona?</h3>
            <p> Busca los gato de acuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elegí el gato que te interese y luego realizá la reserva con tus datos.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Cómo pago?</h3>
            <p> Utilizá tu tarjeta favorita.</p>
          </p>
        </div>
	</div>


	<hr>


	<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" >
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="gatos/1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Disfrutalos!</h5>
              <p>De ojos grandes</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="gatos/2.png" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
			  <h5>Miralos!</h5>
              <p>Con la cabeza de costado</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="gatos/3.png" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Querelos!</h5>
              <p>Pequeños</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

	



	<hr>

	<img src="https://throwthrowburrito.com/img/events/purrito-banner.svg" class="img-fluid">

	<hr>

	<div class="cards d-flex flex-wrap">

		<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg?w=710&h=474" alt="Card image cap">
				<div class="card-body">
					
					
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva este gato">
						<span class="oi oi-dashboard"></span>Gato Enojado
					</h5>
					<p class="card-text">Este producto usa el componente Cards (Tarjeta) de Bootstrap.</p>
					<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
					
					
					<button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover" title="Gato Estrella" data-content="Este gato es especial para ti" data-toggle="modal" data-target="#resanpablo">Reservar</button>


				</div>
		</div>

		<div class="card" style="width: 18rem;">
				<img class="card-img-top" src=https://labyes.com/wp-content/uploads/2020/05/11May_LabyesNotaWeb-600x401.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva este gato">
						<span class="oi oi-dashboard"></span>Gato Escondido
					</h5>
					<p class="card-text">Este producto usa el componente Cards (Tarjeta) de Bootstrap.</p>
					<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
					<button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover" title="Gato Estrella" data-content="Este gato es especial para ti" data-toggle="modal" data-target="#resanpablo">Reservar</button>
				</div>
		</div>

		<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="https://www.zooplus.es/magazine/wp-content/uploads/2020/09/gato-solitario.jpeg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva este gato">
						<span class="oi oi-dashboard"></span>Gato Pequeño
					</h5>
					<p class="card-text">Este producto usa el componente Cards (Tarjeta) de Bootstrap.</p>
					<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
					<button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover" title="Gato Estrella" data-content="Este gato es especial para ti" data-toggle="modal" data-target="#resanpablo">Reservar</button>
					
				</div>
		</div>
	
	</div>	
 

	<hr>

	<!-- Nav tabs -->
<ul class="nav nav-pills" id="myTab" role="tablist">
		<li class="nav-item">
		  <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
		</li>
</ul>
	  
	  <!-- Tab panes -->
	  <div class="tab-content">
		<div class="tab-pane active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
		
				<div class="table-responsive">
						<table class="table table-striped">
								<thead>
									<tr>
										<th scope="col">#</th>
										<th scope="col">Icono</th>
										<th scope="col">Nombre</span></th>
										<th scope="col">Tag</th>
										<th scope="col">Descripcion</th>
										<th scope="col">Mas columnas</th>
										<th scope="col">Mas columnas</th>
										<th scope="col">Mas columnas</th>
										<th scope="col">Mas columnas</th>
										<th scope="col">Mas columnas</th>
										<th scope="col">Mas columnas</th>
										<th scope="col">Mas columnas</th>
										<th scope="col">Mas columnas</th>
										<th scope="col">Mas columnas</th>
										<th scope="col">Mas columnas</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td><span class="oi oi-cloudy"></span></td>
										<td>Nube</td>
										<td>oi-cloudy</td>
										<td>Descripccion del icono</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>			
									</tr>
									<tr>
										<th scope="row">2</th>
										<td><span class="oi oi-dial"></span></td>
										<td>Dial</td>
										<td>oi-dial</td>
										<td>Descripccion del icono</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td><span class="oi oi-laptop"></span></td>
										<td>Laptop</td>
										<td>oi-laptop</td>
										<td>Descripccion del icono</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
										<td>Contenido mas largo</td>
									</tr>
								</tbody>
							</table>
						</div>

		</div>
		<div class="tab-pane" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
	  
		  <div class="accordion" id="accordionTarjetas">
			<div class="card">
			  <div class="card-header" id="headingOne">
				<h5 class="mb-0">
				  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
					Tarjeta Básica
				  </button>
				</h5>
			  </div>
		  
			  <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
				<div class="card-body">
				  Podes reservar en 3 cuotas sin interés.
				</div>
			  </div>
			</div>
			<div class="card">
			  <div class="card-header" id="headingTwo">
				<h5 class="mb-0">
				  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
					Tarjeta VIP
				  </button>
				</h5>
			  </div>
			  <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
				<div class="card-body">
				  Podes reservar en 6 cuotas sin interés.
				  Al llegar, recibirá una canasta de obsequios para disfrutar con
				  tu familia.
				</div>
			  </div>
			</div>
			<div class="card">
			  <div class="card-header" id="headingThree">
				<h5 class="mb-0">
				  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
					Tarjeta Black
				  </button>
				</h5>
			  </div>
			  <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
				<div class="card-body">
				  Podes reservar en 12 cuotas sin interés. Al llegar, recibirás una canasta de obsequios
				  para disfrutar con tu familia y una acceso al gimnasio y spa todos los días de tus vacaciones.
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  
	  </div>
	  

	<hr>



	


	<div class="reserva">
		<button type="button" class=" btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Usa el formulario de reserva!</button>
	</div>
	

	<hr>


	      <!-- Modal o Cuadros emergentes -->
		  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Reserva de gato:</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				</div>
				<div class="modal-body">
				  <form>
					<div class="form-group">
					  <label for="recipient-name" class="col-form-label">Tu email:</label>
					  <input type="text" class="form-control" id="recipient-name">
					</div>
	
					<div class="form-group">
					  <label for="message-text" class="col-form-label">Mensaje:</label>
					  <textarea class="form-control" id="message-text"></textarea>
					</div>
				  </form>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
				  <button type="button" class="btn btn-primary">Enviar</button>
				</div>
			  </div>
			</div>
		  </div>
	
	
	


  </div> <!-- /container -->



<footer class="container">


<div class="row">
	
	<div class="col-md-4 d-flex flex-column">
		<a href="http://www.facebook.com/">Facebook</a>
		<a href="http://www.google.com.ar/">Google</a>
		<a href="http://www.twitter.com/">Twitter</a>
	</div>
	<div class="col-md-4 text-center">
		Sitio Creado para Curso de Coursera
	</div>
	<div class="col-md-4 d-flex flex-column text-right">

		<address>
		  <strong>Empresa S.A.</strong><br>
		  Avenida Principal 123<br>
		  Ciudad, Provincia 00000<br>
		  <abbr title="Phone">Tel:</abbr> 9XX 123 456
		</address>
		

	</div>


</footer>

<!-- Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>

</html>

